algoritmo ResolucaoEquacaoSegundoGrau;
// Síntese
//  Objetivo:  Fórum UCB - Yanca Albuquerque

principal
	// Declarações
	real a, b, c ;
    real delta ;
    real x1, x2 ;
 	// Leitura de a, b e c
   escreva( "Entre com o valor de a: " );
   leia( a ) ;
   escreva( "Entre com o valor de b: " );
   leia( b ) ;
   escreva( "Entre com o valor de c: " );
   leia( c ) ;
   // Calculo de delta
   delta = b * b - 4 * a * c ;
   escreval( "O valor de delta = ", delta ) ;
   // Calculo das raizes
   se ( delta > 0 ) entao
      x1 = (-b + raizQuadrada(delta)) / (2 * a) ;
      x2 = (-b - raizQuadrada(delta)) / (2 * a) ;
      escreva( "As raizes sao x1 = ", x1, " e x2 = ", x2 );
   
   senao se ( delta == 0 ) entao
      x1 = (-b + raizQuadrada(delta)) / (2 * a) ;
      x2 = (-b - raizQuadrada(delta)) / (2 * a) ;
      escreva( "As raizes sao iguais, e x1 = ", x1:2:2, " e x2 = ", x2:2:2 );
   senao
      escreva( "A equacao nao admite raizes reais " );
   fimSe 
   fimSe
fimPrincipal
